{
  "name": "esformatter-quote-props",
  "version": "1.0.0",
  "description": "esformatter plugin to toggle quotes on properties",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "build": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/briandipalma/esformatter-quote-props.git"
  },
  "keywords": [
    "esformatter",
    "quote-props",
    "plugin"
  ],
  "author": "Brian Di Palma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/briandipalma/esformatter-quote-props/issues"
  },
  "homepage": "https://github.com/briandipalma/esformatter-quote-props",
  "devDependencies": {
    "esformatter": "^0.4.3",
    "eslint": "^0.13.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "unquoted-property-validator": "^1.0.0"
  }
}
